# jetty-starter

./: pom.xml
src/main/java/com/github/sebmartel/JettyStarter/start/: Start.java
src/test/java/com/github/sebmartel/JettyStarter/start/: IntegrationTests.java
