<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sebmartel</groupId>
	<artifactId>JettyStarter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jtargz</packaging>
	<name>JettyStarter</name>
	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

    <properties>
    	<java.version>1.8</java.version>
    	<jetty.version>9.4.11.v20180605</jetty.version>
    	<main-class>com.github.sebmartel.JettyStarter.start.Start</main-class>
    	<jackson.version>2.9.6</jackson.version>    	
    </properties>
	
	<dependencies>
	    <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>		
	    <!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
			<scope>test</scope>
        </dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>		
			<plugin>
				<groupId>com.github.easypack</groupId>
				<artifactId>easypack-maven-plugin</artifactId>
				<version>1.0.BETA</version>
				<extensions>true</extensions>
				<configuration>
                     <mainClass>${main-class}</mainClass>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>${main-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
